<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: rgb(238, 207, 228);
        }
    header {
        background-color: rgb(247, 157, 220);
    }
    header table {
        width: 100%;
        text-align: right;
    }
    header a{
        text-decoration: none;
        color: firebrick;
        margin: 10px;
        font-size: 20px;
    }
    section{
        background-color: rgb(253, 253, 253);
    }
    section table{
        width: 100%;
        text-align: center;
    }
    article{
        background-color: rgb(253, 253, 253);
        padding: 50px;
    }
    article table{
        width: 100%;
        text-align: center;
    }
    article img{
        border-radius: 15px;
    }
    article B {
        background-color: chocolate;
        padding: 10px;
        border-radius: 10px 10px 10px 10px;
        color:  rgb(253, 253, 253);
    }
    nav{
        background-color:  rgb(235, 121, 200);
        text-align: center;
        padding: 10px;
    }
    nav input {
        height: 30px;
        width: 200px;
    }
    nav button{
        height: 35px;
    }
    aside{
        background-color:rgb(253, 253, 253);
        text-align: center;
        padding: 20px;
    }
    aside table {
        width: 100%;
        text-align: center;
        border-radius: 100%; 
        margin-top: 20px;
    }
    aside img {
        border-radius: 50%; 
    }
    aside b {
        background-color: chocolate;
        color: aliceblue;
        padding: 10px;
        border-radius: 10px 10px 10px 10px;
    }
    footer{
        text-align: center;
        background-color: rgb(247, 157, 220);
        padding: 30px;
    }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline:0398235698</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="240px" src="sonmoi1.jpeg"></td>
                <td><img width="240px" src="sonmoi2.webp"></td>
                <td><img width="240px" src="sonmoi3.webp"></td>
                <td><img width="240px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td> <h3>Son màu hồng</h3> </td>
                <td> <h3>Son màu đỏ</h3> </td>
                <td> <h3>Son màu cam đất</h3> </td>
                <td> <h3>Son màu đỏ hồng</h3> </td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <B>CHỨNG NHẬN CHẤT LƯỢNG</B>
        <table>
            <tr>
                <td>
                    <h3>ĐẠT THƯƠNG HIỆU TOP 100 VIỆT NAM</h3>
                    <h3>Năm 2008-Năm 2010-Năm 2018-Năm 2022</h3>
                </td>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png"></td>
                <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button> NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI </button>
    </nav>
    <aside>
        <b>PHẢN HỒI KHÁCH HÀNG</b>
        <TABLE>
            <tr>
                <td><img width="250" src="tranthanh.jpeg"></td>
                <td><img width="250" src="thuytien.jpeg"></td>
                <td><img width="250" src="denvau.jpeg"></td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Son đẹp quá, mua cho vợ xài</i></td>
                <td><i>Thùy Tiên: Xài mới có 1000 thỏi à </i></td>
                <td><i>Đen Vâu: Đặt máy thùng tặng fan xài chơi</i></td>
            </tr>
        </TABLE>
    </aside>
    <footer>
            <b>CÔNG TY CỔ PHẦN THẾ GIỚI SON</b>
            <br>
            <br>
            <b>Số 195-197 Đường Nguyễn Thái Bình, Phường Nguyễn Thái Bình, Quận 1, Thành Phố Hồ Chí Minh</b>
            <br>
            <br>
            <b>ĐT:0333022179 - EMAIL: sale@sondep.com</b>
    </footer>
</body>
</html>